# JPWorkoutLog

./: README.md  privacy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jpmoresmau/jpworkoutlog/: DBTest.java
app/src/androidTest/java/com/github/jpmoresmau/jpworkoutlog/db/: DBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jpmoresmau/jpworkoutlog/: AddSetExerciseFragment.java  DatePickerFragment.java  ExerciseStatFragment.java  LastSetFragment.java  MainActivity.java  PastActivity.java  SettingsActivity.java  StatsActivity.java  WorkoutActivity.java  WorkoutStatFragment.java
app/src/main/java/com/github/jpmoresmau/jpworkoutlog/db/: DataContract.java  DataHelper.java
app/src/main/java/com/github/jpmoresmau/jpworkoutlog/model/: ExSet.java  Exercise.java  ExerciseStat.java  ExerciseStats.java  FileHelper.java  GlobalStats.java  Range.java  RuntimeInfo.java  SetInfo.java  StatsHelper.java  Utils.java  Workout.java  WorkoutStat.java  WorkoutStats.java
app/src/main/res/layout/: activity_main.xml  activity_past.xml  activity_stats.xml  activity_workout.xml  dialog_addsetexercise.xml  fragment_exercise_stat.xml  fragment_last_set.xml  fragment_workout_stat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/github/jpmoresmau/jpworkoutlog/model/: RangeTest.java  StatsTest.java
